// main: style.less

@img: "../public/";
@color-white: #fff;
@bth-carus: #bcb8b8fb;
@bth-color-blue: #005fa3;
@bth-color-white: #ebebeb;
@bth-color-blue-hover: darken(@bth-color-blue, 10%);
@bth-color-white-hover: darken(@bth-color-white, 20%);
