// compress: true

@import "const";
@import "block/first";
@import "block/second";
@import "block/third";
@import "block/fourth";
@import "block/fifth";

body {
  margin: 0px;
  padding: 0px;
  font-family: "Josefin Sans", sans-serif;
  background-color: #fff;
}
p {
  margin: 0;
}
