// main: ../style.less
@import "../const.less";
@import "../style.less";

.block-6 {
  background: url("@{img}image 2-futer-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 784px;

  color: #fff;
}
.futer-b6 {
  text-align: center;
}
.main-h-text {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 48px;
  padding-top: 100px;
}
.main-p-text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 28px;
  margin-top: 10px;
}
.block-form {
  margin-top: 47px;
  text-align: center;
}
.text-left {
  width: 150px;
}
.left-futer {
  margin-top: 36px;
}
.img-futer {
  width: 30px;
  margin-right: 32px;
  text-align: right;
}
.phone {
  width: 20px;
}
.text-img {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
}
.imputs {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.bolts {
  font-weight: 300;
  background: none;
  border: solid 0;
  border-bottom: #fff solid 2px;
  margin-top: 5px;
  color: #fff;
}
.top-input {
  width: 269.2px;
}
.bottom-input {
  width: 570.08px;
}
.style-inputs {
  margin-top: 10px;
}
.end-text {
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

@media (max-width: 2500px) {
  .input-top-left {
    padding-right: 0;
  }
  .input-top-right {
    padding-left: 0px;
    margin-left: -30px;
  }
}
@media (max-width: 1400px) {
  .input-top-left {
    padding-right: 12px;
  }
  .input-top-right {
    padding-left: 36px;
  }
}
@media (max-width: 1000px) {
  .main-h-text {
    font-size: 40px;
    padding-top: 70px;
  }
  .main-p-text {
    font-size: 20px;
  }
  .text-img {
    font-size: 14px;
  }
  .top-input {
    width: 220px;
  }
  .bottom-input {
    width: 460px;
  }
  .input-text {
    font-size: 14px;
  }
}
@media (max-width: 790px) {
  .main-h-text {
    font-size: 34px;
    padding-top: 50px;
  }
  .main-p-text {
    font-size: 18px;
  }
  .text-img {
    font-size: 14px;
  }
  .top-input {
    width: 160px;
  }
  .bottom-input {
    width: 360px;
  }
  .input-text {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .text-left {
    width: 100%;
  }
  .form-right {
    width: 100%;
  }
  .text-left {
    margin-top: -50px;
  }
  .text-img {
    font-size: 14px;
  }
  .top-input {
    width: 160px;
  }
  .bottom-input {
    width: 360px;
  }
  .input-text {
    font-size: 14px;
  }
  .btn-block-6 {
    margin-right: 0;
  }
  .main-h-text {
    font-size: 28px;
    padding-top: 50px;
  }
  .main-p-text {
    font-size: 14px;
  }
  .style-inputs {
    padding-top: 10px;
  }
}

@media (max-width: 400px) {
  .main-h-text {
    font-size: 24px;
    padding-top: 20px;
  }
  .main-p-text {
    font-size: 14px;
  }
  .btn-block-6 {
    margin-top: 20px;
    font-size: 12px;
  }
  .top-input {
    width: 120px;
  }
  .bottom-input {
    width: 280px;
  }
}
