// main: ../style.less
@import "../const.less";
@import "../style.less";
.first-screen {
  background: url("@{img}first-img.png") no-repeat center;
  background-size: cover;
  background-position: center;
  height: 781px;
  max-width: 100%;
  position: relative;
  text-align: center;
}

.fluid-cont {
  --bs-gutter-x: 0rem;
}
.nav_bar {
  transition: 1s;
}
.header_fixed {
  position: fixed;
  z-index: 100;
  width: 100%;
  animation: fixedMenu 1s forwards;
  transition: 1s;
}

.logo {
  font-family: "Open Sans";
  font-weight: 700;
  display: flex;
  color: #fff;
}

.main-logo-text {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10%;
  font-size: 36px;
}
.top-icon {
  display: flex;
  text-align: center;
}
.logo-text {
  margin-left: 5px;
  font-size: 13px;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.nav-link {
  text-align: left;
}
.a-link {
  color: #fff;
  transition: 0.5s;
  &:hover {
    color: @bth-color-blue;
  }
}
.color-black {
  color: black;
}

.color-white {
  background-color: #fff;
  transition: 0.5s;
}

.carousel-indicators {
  bottom: -120px;
  margin-left: 8%;
  right: auto;
}
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  margin-right: 40px;
  border-radius: 50%;
}

.carousel-item {
  height: 374px;
}
.carousel-control-next {
  margin-top: auto;
  margin-bottom: auto;
  background-color: @bth-carus;

  // margin-left: 90%;
  width: 60px;
  height: 60px;
}
.carousel-control-next,
.carousel-control-prev {
  top: 560px;
}
.carousel-control-prev {
  margin-top: auto;
  margin-bottom: auto;
  // left: auto;
  // margin-left: 80%;
  background-color: @bth-carus;
  width: 60px;
  height: 60px;
}
.car-con-prev {
  left: auto;
  right: 60px;
}
.carousel-caption {
  text-align: left;
  left: 8%;
  max-width: 771px;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  margin-top: 100px;
}
.carusel-text {
  margin-bottom: 3rem;
  font-weight: 700;
}
.btn.carusel-bth {
  margin-top: 3rem;
  color: #fff;
  width: 170px;
  height: 54px;
  border-radius: 0;
  background-color: @bth-color-blue;

  &:hover {
    background-color: @bth-color-blue-hover;
  }
}

@media (max-width: 1024px) {
  .img-logo {
    width: 40px;
  }
  .main-logo-text {
    font-size: 25px;
  }
  .carusel-text {
    font-size: 30px;
  }
  .carousel-caption {
    width: 550px;
  }
  .carusel-text-p {
    font-size: 15px;
  }
  .btn.carusel-bth {
    width: 130px;
    height: 44px;
    font-size: 15px;
  }
  .carousel-item {
    height: 300px;
  }
  .carousel-indicators [data-bs-target] {
    width: 7px;
    height: 7px;
    margin-right: 40px;
  }
  .car-con-prev {
    right: 50px;
  }
  .carousel-control-next {
    // margin-top: 38%;
    width: 50px;
    height: 50px;
  }
  .carousel-control-prev {
    // margin-top: 38%;

    width: 50px;
    height: 50px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    top: 476px;
  }
}
@media (max-width: 768px) {
  .img-logo {
    width: 30px;
  }
  .main-logo-text {
    font-size: 22px;
  }
  .carousel-caption {
    width: 450px;
  }
  .carusel-text {
    font-size: 25px;
  }

  .carusel-text-p {
    font-size: 14px;
  }
  .carousel-item {
    height: 250px;
  }
  .btn.carusel-bth {
    width: 110px;
    height: 34px;
    font-size: 12px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    top: 440px;
  }
}
@media (max-width: 576px) {
  .img-logo {
    width: 30px;
  }
  .main-logo-text {
    font-size: 18px;
  }
  .a-link {
    font-size: 13px;
  }
  .carousel-caption {
    width: 300px;
  }
  .carusel-text {
    font-size: 22px;
  }
  .car-con-prev {
    right: 40px;
  }
  .carusel-text-p {
    font-size: 13px;
  }
  .carousel-control-next {
    width: 40px;
    // margin-top: 60%;
    height: 40px;
  }
  .carousel-control-prev {
    // margin-top: 60%;
    width: 40px;
    height: 40px;
  }
  .carousel-indicators [data-bs-target] {
    margin-right: 30px;
  }
}

@media (max-width: 365px) {
  .carousel-caption {
    width: 250px;
  }
  .carusel-text {
    font-size: 21px;
  }

  .carusel-text-p {
    font-size: 12px;
  }
}
