// main: ../style.less
@import "../const.less";
@import "../style.less";
@import "../block/first.less";

.block5 {
  background-color: #fff;
  padding-bottom: 30px;
}
.bg-block5 {
  background: url("@{img}image 3-bg-block5.png") no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1170px;
  height: 658px;
  margin-bottom: 30px;
}

.btn-block-5 {
  margin-top: 3rem;
  width: 170px;
  height: 54px;
  border-radius: 0;
  margin-right: 25px;
  background-color: @bth-color-blue;

  &:hover {
    background-color: @bth-color-blue-hover;
  }
}
.btn-light {
  background-color: @color-white;
  &:hover {
    background-color: @bth-color-white-hover;
  }
}
.down-block-5 {
  text-align: center;
  margin-top: 40px;
}
.main-text-block-5 {
  color: @color-white;
  margin-bottom: 60px;
}
.city-block-5 {
  margin-top: -10px;
}
.description-text-block-5 {
  color: @color-white;
  max-width: 470px;
  text-align: left;
}
@media (max-width: 1200px) {
  .city-block-5 {
    width: 200px;
  }
}

@media (max-width: 900px) {
  .btn-block-5 {
    width: 130px;
    height: 50px;
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .city-block-5 {
    width: 160px;
  }
  .btn-block-5 {
    width: 130px;
    height: 50px;
    font-size: 14px;
  }
  .description-text-block-5 {
    font-size: 12px;
  }
  .main-text-block-5 {
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .city-block-5 {
    width: 140px;
  }
  .btn-block-5 {
    width: 100px;
    height: 40px;
    font-size: 11px;
  }

  .description-text-block-5 {
    font-size: 12px;

    margin-right: 0;
  }
  .main-text-block-5 {
    font-size: 25px;
  }
}
//
@media (max-width: 360px) {
  .city-block-5 {
    width: 140px;
  }
  .btn-block-5 {
    width: 90px;
    height: 40px;
    font-size: 9px;
  }
  .down-block-5 {
    margin-top: 20px;
  }
  .description-text-block-5 {
    font-size: 12px;
    margin-top: 20px;
  }
  .main-text-block-5 {
    font-size: 25px;
  }
}
