// main: ../style.less
@import "../const.less";
@import "../style.less";

.block-2 {
  width: 100%;
  background-color: #ebebeb;
  padding-bottom: 50px;
}
.first-text-block2 {
  font-size: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #bdbdbd;
  padding-top: 140px;
}
.second-text-block2 {
  font-size: 48px;
  font-family: "Open Sans";
  font-weight: 700;
  margin-top: 10px;
}
.second-card {
  background: url("@{img}Rectangle 2-card.png") no-repeat;
  background-size: auto;
  width: 370px;
  height: 362.4px;

  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  transition: 0.5s;

  &:hover {
    background: url("@{img}Rectangle 2-card-blue.png");
  }
}
.first-text-block2,
.second-text-block2,
.card-second {
  padding-left: 0;
}
.card-second {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-left: -15px;
  margin-top: 60px;
}
.card-text {
  text-align: center;
  margin-top: 260px;
  font-size: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}

@media (max-width: 1400px) {
  .second-card {
    width: 320px;
    height: 320px;
  }
  .card-text {
    margin-top: 220px;
    font-size: 22px;
  }
}

@media (max-width: 1227px) {
  .second-card {
    width: 280px;
    height: 280px;
  }
  .card-text {
    margin-top: 200px;
    font-size: 22px;
  }
  .first-text-block2 {
    font-size: 20px;
  }
  .second-text-block2 {
    font-size: 40px;

    margin-top: 10px;
  }
}
@media (max-width: 1100px) {
  .second-card {
    width: 240px;
    height: 240px;
  }
  .card-text {
    margin-top: 160px;
    font-size: 20px;
  }
  .card-second {
    margin-top: 40px;
  }
  .first-text-block2 {
    font-size: 18px;
  }
  .second-text-block2 {
    font-size: 36px;

    margin-top: 10px;
  }
}
@media (max-width: 950px) {
  .second-card {
    width: 200px;
    height: 200px;
  }
  .card-text {
    margin-top: 130px;
    font-size: 16px;
  }
  .card-second {
    margin-top: 40px;
  }
  .first-text-block2 {
    font-size: 16px;
    margin-top: -100px;
  }
  .second-text-block2 {
    font-size: 30px;

    margin-top: 10px;
  }
}

@media (max-width: 600px) {
  .second-card {
    width: 180px;
    height: 180px;
  }
  .card-text {
    margin-top: 110px;
    font-size: 14px;
  }
  .card-second {
    margin-top: 30px;
  }
  .first-text-block2 {
    font-size: 16px;

    margin-top: -100px;
  }
  .second-text-block2 {
    font-size: 30px;

    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .second-card {
    width: 200px;
    height: 200px;
  }
  .card-text {
    margin-top: 140px;
    font-size: 16px;
  }
  .card-second {
    margin-top: 30px;
  }
  .first-text-block2 {
    font-size: 14px;

    margin-top: -100px;
  }
  .second-text-block2 {
    font-size: 24px;

    margin-top: 10px;
  }
}
@media (max-width: 400px) {
  .second-card {
    width: 200px;
    height: 200px;
  }
  .card-text {
    margin-top: 140px;
  }
  .card-second {
    margin-top: 30px;
  }
}
