// main: ../style.less
@import "../const.less";
@import "../style.less";

.third-block {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 50px;
}

.first-text-block3 {
  font-size: 24px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: #bdbdbd;
}
.color-blue {
  color: @bth-color-blue;
}

.text-block3 {
  max-width: 470px;

  padding-top: 50px;
}
.second-text-block3 {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 900;
  font-size: 48px;
}
.description-text-block3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  max-width: 500px;
}
.right-block3 {
  background-color: #bdbdbd;
  width: 270px;
  height: 270px;
  margin: 10px;
  display: flex;
}
.bg-blue {
  background-color: @bth-color-blue;
  color: #fff;
}

.build,
.build-desc {
  margin: 0 auto;
  margin-top: 90px;
}
.numb {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 55px;
  line-height: 55px;
}
.num-desc {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
}

@media (max-width: 1440px) {
  .second-text-block3 {
    font-size: 45px;
  }

  .right-block3 {
    width: 240px;
    height: 240px;
  }
}

@media (max-width: 1200px) {
  .first-text-block3 {
    font-size: 20px;
  }
  .text-block3 {
    padding-top: 50px;
  }
  .second-text-block3 {
    font-size: 40px;
  }
  .description-text-block3 {
    font-size: 15px;
  }
  .right-block3 {
    width: 220px;
    height: 220px;
  }
  .img-build {
    width: 70px;
  }
  .numb {
    font-size: 45px;
    line-height: 45px;
  }
  .num-desc {
    font-size: 13px;
  }
}
// @media (max-width: 1100px) {
//   .first-text-block3 {
//     font-size: 20px;
//   }
//   .text-block3 {
//     padding-top: 50px;
//   }
//   .second-text-block3 {
//     font-size: 35px;
//   }
//   .description-text-block3 {
//     font-size: 14px;
//   }
//   .right-block3 {
//     width: 200px;
//     height: 200px;
//   }
//   .build,
//   .build-desc {
//     margin-top: 70px;
//   }
// }
@media (max-width: 1000px) {
  .first-text-block3 {
    font-size: 18px;
  }
  .text-block3 {
    padding-top: 50px;
  }
  .second-text-block3 {
    font-size: 30px;
  }
  .description-text-block3 {
    font-size: 13px;
  }
  .right-block3 {
    width: 160px;
    height: 160px;
  }
  .build,
  .build-desc {
    margin-top: 70px;
  }
  .numb {
    font-size: 30px;
    line-height: 30px;
  }
  .num-desc {
    font-size: 10px;
  }
}
@media (max-width: 900px) {
  .first-text-block3 {
    font-size: 16px;
  }
  .text-block3 {
    padding-top: 50px;
  }
  .second-text-block3 {
    font-size: 30px;
  }
  .description-text-block3 {
    font-size: 13px;
  }
  .right-block3 {
    width: 150px;
    height: 150px;
  }
  .build,
  .build-desc {
    margin-top: 50px;
  }
  .numb {
    font-size: 35px;
    line-height: 35px;
  }
  .num-desc {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .third-block {
    padding-top: 20px;
  }
  .first-text-block3 {
    font-size: 15px;
  }
  .text-block3 {
    padding-top: 0px;
    margin: 0 auto;
  }
  .second-text-block3 {
    font-size: 33px;
  }
  .description-text-block3 {
    font-size: 12px;
  }
  .right-block3 {
    width: 140px;
    height: 140px;
  }
  .col-12 {
    margin-top: 20px;
  }
  .build,
  .build-desc {
    margin-top: 50px;
  }
  .numb {
    font-size: 33px;
    line-height: 33px;
  }
  .num-desc {
    font-size: 9px;
  }
}

@media (max-width: 530px) {
  .first-text-block3 {
    font-size: 16px;
  }
  .text-block3 {
    padding-top: 0px;
    margin: 0 auto;
    max-width: 300px;
  }
  .second-text-block3 {
    font-size: 30px;
  }
  .description-text-block3 {
    font-size: 12px;
    width: 300px;
  }
  .right-block3 {
    width: 140px;
    height: 140px;
  }

  .build,
  .build-desc {
    margin-top: 50px;
  }
  .numb {
    font-size: 30px;
    line-height: 30px;
  }
  .num-desc {
    font-size: 9px;
  }
}

@media (max-width: 410px) {
  .first-text-block3 {
    font-size: 14px;
  }
  .text-block3 {
    max-width: 300px;
  }
  .second-text-block3 {
    font-size: 25px;
  }
  .description-text-block3 {
    font-size: 12px;
    width: 270px;
  }
  .right-block3 {
    width: 120px;
    height: 120px;
  }

  .build,
  .build-desc {
    margin-top: 50px;
  }
  .numb {
    font-size: 25px;
    line-height: 25px;
  }
  .num-desc {
    font-size: 8px;
  }
  .img-build {
    width: 50px;
  }
}
